{
  "name": "savings-wallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node scripts/dev.js",
    "node": "npx hardhat node --hostname 0.0.0.0",
    "deploy-all": "npx hardhat run scripts/deploy-all.js --network localhost",
    "deploy-usdt": "npx hardhat run scripts/deployMockUSDT.js --network localhost",
    "deploy-savings": "npx hardhat run scripts/deploy-upgradable.ts --network localhost",
    "deploy:dev": "DEV_MODE=true npx hardhat run scripts/deploy-upgrade.js --network localhost",
    "deploy:prod": "npx hardhat run scripts/deploy-upgrade.js --network localhost",
    "update-frontend": "node scripts/update-frontend-addresses.js",
    "transfer-usdt": "npx hardhat run scripts/transferUSDT.js --network localhost --",
    "solana:localnet": "solana-test-validator --reset --quiet",
    "solana:build": "cd solana && anchor build",
    "solana:test": "cd solana && anchor test",
    "solana:deploy": "cd solana && anchor deploy --provider.cluster localnet",
    "solana:deploy:dev": "cd solana && anchor deploy --provider.cluster devnet",
    "solana:deploy:prod": "cd solana && anchor deploy --provider.cluster mainnet",
    "solana:upgrade": "cd solana && anchor upgrade --provider.cluster localnet",
    "solana:update-frontend": "node scripts/update-solana-addresses.js",
    "solana:setup": "npm run solana:build && npm run solana:deploy && npm run solana:update-frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "@types/node": "^22.14.0",
    "hardhat": "^2.22.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vm-browserify": "^1.1.2"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@openzeppelin/contracts-upgradeable": "^5.3.0",
    "@solana/web3.js": "^1.87.6",
    "ethers": "^6.13.5",
    "hardhat-ignition": "^0.0.1"
  }
}
