{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "build",
  "installCommand": "npm install --prefer-offline --no-audit --no-optional",
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "GENERATE_SOURCEMAP": "false",
    "DISABLE_ESLINT_PLUGIN": "true"
  },
  "rewrites": [
    { "source": "/savings-visualiser", "destination": "/index.html" }
  ]
}